export default {
  login: {
    title: 'Management Platform',
    titleName: 'TK Admin',
    userName: 'UserName',
    passWord: 'PassWord',
    editpassWord: 'Change password',
    confirmPassword: 'Confirm password',
    code: 'Code',
    loginBtn: 'Login',
    reset: 'Reset',
    inputName: 'The username',
    inputPass: 'The password',
    inputCode: 'The verification code',
    nameCheck: 'Please enter the correct username',
    passCheck: 'Please enter the correct password',
    codeCheck: 'Please enter the correct verification code',
    contactAdmin: 'Contact administrator'
  },
  menu: {
    home: 'Home page',
    system: 'Set Up',
    account: 'Account Management',
    resource: 'Resource Management',
    roles: 'Role Management',
    log: 'Operation Log',
    dictionary: 'Global Commands',
    mail: 'Email Management',
    textmessage: 'Text Message',
    user: 'User Management',
    content: 'Content Management',
    labelSetting: 'Label Settings',
    integral: 'Points Management',
    transferScore: 'Transfer Management',
    transferRecord: 'Transfer Score Record',
    videoManagement: 'Video Management',
    atlasManagement: 'Atlas Management',
    workReview: 'Work Review',
    bitRateSetting: 'Bit Rate Setting',
    userList: 'User List',
    vip: 'VIP Management',
    vipList: 'VIP List',
    task: 'Task Scheduling',
    site: 'Website Management',
    siteManagement: 'Site Management',
    domainManagement: 'Domain Name Management',
    navigationConfig: 'Navigation Config',
    codeManagement: 'Promotion Code Management',
    templateManagement: 'Template Management',
    componentManagement: 'Component Management',
    agent: 'Agent Management',
    agentList: 'Agent List',
    messageNotice: 'Message Announcement',
    notice: 'Announcement Management',
    message: 'Message Management',
    banner: 'Banner Management',
    customerService: 'Customer Service Feedback',
    feedbackList: 'Feedback List',
    update: 'Update Management',
    operate: 'Operational Data',
    userReport: 'User Reports',
    agentReport: 'Agent Report',
    contentReport: 'Content Report',
    transferReport: 'Transfer Report',
    siteReport: 'Site Report',
    profitAndLossReport: 'Profit and Loss Statement',
    quotaAuth: 'Quota Authorization',
    transferReview: 'Transfer Point Review',
    maintenance: 'Maintenance Management',
    advertisementManagement: 'Advertisement Management',
    advertisementList: 'Advertisement List',
    blacklist: 'Blacklist',
    hireDomain: 'Rental Domain Name',
    videoCharging: 'Video Charging',
    layouts: 'Layouts',
    giftManagement: 'Gift Management',
    stat: 'Business Statistics',
    useIncome: 'User Income',
    consumeRecord: 'Consumption Records',
    integralReward: 'Reward Points',
    petalReward: 'Petal Reward',
    integralExchange: 'Redemption of Points',
    videoBuy: 'Video Purchase',
    atlasBuy: 'Atlas Purchase',
    ratePayment: 'Rate Payment',
    domainRental: 'Domain Name Rental',
    appResource: 'App Resource Management',
    thirdPartyAccount: 'Third Party Account',
    watch: 'Watch Video',
    prepareAgentReport: 'Prepare Agent Report',
    navigationCategory: 'Navigation Category Settings',
    navigationContent: 'Navigation Content Settings',
    insertsite: 'Insert Site Settings',
    navigationFiles: 'Navigation Files',
    navigation: 'Navigation Website',
    keywords: 'Keyword Settings',
    materialManagement: 'Material Management',
    editedWorks: 'Edited Works',
    rewardReview: 'Reward Review',
    reviewList: 'Review List',
    auth: 'Real Person Authentication',
    authList: 'Certification List',
    authStandard: 'Certification Standards',
    livebroadcast: 'Live Streaming Management',
    livestreamingdata: 'Live Broadcast Room',
    liverecording: 'Live Recording',
    404: '404',
    purchasesubscription: 'Purchase Subscription',
    livegiftgiving: 'Live Fift Giving',
    livebroadcastreport: 'Live Broadcast Report',
    navigationstationlist: 'Navigation Station List',
    collection: 'Collection Management',
    commoditymanagement: 'Commodity Management',
    productlist: 'Product List',
    listingreview: 'Listing Review',
    wordregion: 'Word Region',
    personalProfile: 'Personal Profile',
    groupWebsite: 'Group Website',
    groupStationList: 'Group Station List',
    themeList: 'Topic List',
    advertisingList: 'Advertising List',
    groupList: 'Group List',
    bbsList: 'Post Management ',
    userPublic: 'Expert Forum ',
    myForum: 'My Creation ',
    lottery: 'Lottery recommendation Forum',
    guessImg: 'Pictorial humor ',
    guessVideo: "Video humor I'd like to",
    recommend: 'Forum',
    commentsList: 'Comments List',
    webVisionPageComponent: 'system component setting',
    webVisionPageWebsite: 'site component setting',
    webVisionPageTemplate: 'template component setting',
    componentBase: 'Page component library',
    sketchManagement: 'Sketch Management'
  },
  errorCode: {
    0: 'Success',
    100: 'The parameter passed in is incorrect',
    126: 'Post, get method incorrect',
    729: 'Parameter verification error',
    501: 'Server Internal Error',
    10001: 'User name already exists',
    10002: 'Abnormal user status',
    10003: 'Incorrect username or password',
    10006: 'Failed to obtain user login context'
  },
  button: {
    Addgifts: 'Add gifts',
    Newcoderate: 'Add bit rate',
    AddLayout: 'Add layout',
    Addmaintenanceplan: 'Add maintenance plan',
    SelectedAnnouncement: 'Selected announcement',
    AnnouncementDetails: 'Announcement details',
    UpdateDetails: 'Update details',
    selectUpdate: 'Selected update',
    fail: 'fail',
    dictionary: 'Dictionary ',
    whether: 'Whether ',
    selectedSsers: 'Selected user',
    search: 'Query',
    add: 'Add ',
    increase: 'Add ',
    addAcount: 'Add Account',
    addRole: 'Add characters',
    addResources: 'Add resources',
    addtemplate: 'Add template',
    addDictionary: 'Add dictionary',
    addNotice: 'Add announcement',
    addBanner: 'Add banner',
    BannerDetail: 'Banner detail',
    addSite: 'Add site',
    addDoamin: 'Add domain name',
    addPromotioncode: 'Add promotion code',
    addTag: 'Add tag',
    addUser: 'Add user',
    edit: 'Edit ',
    delete: 'Delete',
    isdeleteUser: 'Do you want to delete the selected user?',
    isdeletetask: 'Delete the selected task?',
    edittask: 'Edit task',
    disable: 'Disable',
    enable: 'Enable',
    cancel: 'Cancel',
    confirm: 'Confirm',
    determine: 'Determine',
    save: 'Save',
    createTask: 'Create task',
    executeImmediately: 'Execute immediately',
    suspend: 'Suspend',
    restore: 'Restore',
    details: 'Details',
    reply: 'Reply',
    preview: 'Preview',
    maintenance: 'Maintenance',
    maintenanceState: 'Maintenance status',
    binding: 'Binding',
    unBinding: 'Unbinding',
    uploadVideo: 'Upload a video',
    uploadAtlas: 'Upload Atlas',
    Offshelf: 'Off shelf',
    upload: 'Upload',
    grounding: 'Put it on shelves',
    unknown: 'unknown',
    Editingworkcontent: 'Edit workcontent',
    passthrough: 'Passt hrough',
    unpassthrough: 'No pass'
  },
  table: {
    ReferencedtemplatenameID: 'Reference template name/ID',
    Totalnumberpromotionalcodes: 'Total promotion code',
    Totalnumberdomainnames: 'Total number of domain names',
    Totalnumberofsites: 'Total number of sites',
    Numberofavailablesites: 'Number of available sites',
    siteinformation: 'Site information',
    Canwedevelopoffline: 'Can I grow offline',
    TeamDetails: 'Team Details',
    Teamcontribution: 'Team contribution',
    Personalcontribution: 'Individual contribution',
    Agentlevel: 'Agent level',
    annualrent: 'Annual rent',
    contract: 'Contract',
    Rentalamount: 'Rent amount',
    Rentalmethod: 'Rent method',
    TenantID: 'TenantID',
    Renternickname: 'Tenant nickname',
    RenternicknameID: "Renter's nickname/ID",
    CurrentPetals: 'Current petals',
    OwnerNicknameID: 'Owner nickname/ID',
    OwnerNickID: 'Owner ID',
    visits: 'Visits',
    Registrationvolume: 'Registration volume',
    Activeusers: 'Active users',
    consumption: 'Consumption',
    SiteNameID: 'Site name/ID',
    Rewardamount: 'Amount of reward',
    Statusding: 'Order status',
    RewardingpersonnicknameID: 'Exceptional people nickname/ID',
    RewardingpersonnickID: 'Rewarder ID',
    NicknameIDpersonrewarded: 'Nickname by exceptional people/ID',
    NicknameIDewarded: 'ID of the person being tipped',
    Rewardgifts: 'Reward gifts',
    number: 'Number',
    Totalrewaramount: 'Total reward',
    Dividedsuperiors: 'Superior share',
    Sitedivision: 'Site sharing',
    Domainnamedivision: 'Domain name sharing',
    Platformdivision: 'Platform sharing',
    Forwardinghandlingdivision: 'Forwarding and handling sharing',
    Authordivision: 'Author share',
    BonusPoints: 'Spending points',
    Consumptiontype: 'Consumption type',
    realreturn: 'Actual return',
    Personalbenefits: 'Personal benefits',
    TeamBenefits: 'Team benefits',
    Superiorcommission: 'Superior cut',
    Platformextraction: 'Platform extraction',
    Domainnamerentalcommission: 'Domain rent as a',
    Giftstatus: 'Gift status',
    PlayAnimation: 'Play the animation',
    Gifttype: 'Gift type',
    EditGift: 'Edit gift',
    GiftName: 'Gift name',
    Gifticon: 'Gift icon',
    GiftPrice: 'Gift price',
    cannotbemodified: 'Content has been locked by someone else and cannotbemodified',
    Worklabeuserbuilt: 'Work tag (user built)',
    NumberForwards: 'Number of forwards',
    Handlingfrequency: 'Number of transports',
    banyunzhuanfacishu: 'Number of transfers/forwards',
    fabushenheshijian: 'Release/Review Time',
    Chargeornot: 'Whether to charge',
    userfillcarefully: 'The reasons for failure will be sent to the user, please fill in carefully',
    reason: 'Reason',
    Ordernumber: 'Order number',
    DividerInformation: 'Divider information',
    agentinformation: 'Agent information',
    applytime: 'Request time',
    Lowerlimit: 'Lower limit',
    NextpersonnicknameID: "Next person's nickname/ID",
    Correctamount: 'Correct amount',
    Authorizationlimit: 'Authorization limit',
    Fullamount: 'Full',
    Enterauthorizationlimit: 'Import authorization',
    Currentremaininglimit: 'Current surplus',
    AccountAuthorizationSettings: 'Account grant amount set',
    Lastoperationtime: 'Last operating time',
    Remainingamount: 'Remaining credit limit',
    limitauthorizationlimit: 'Authorization limit limit',
    Platformaccount: 'Platform account',
    PlatformRemainingQuota: 'Platform remaining quota',
    Grant: 'Grant',
    TransfereeID: 'Transferee ID',
    Informationdisplay: 'Information display',
    Currentlimit: 'Current limit',
    Upperlimitsinglepoint: 'Upper limit of a single switch',
    fee: 'Expense',
    VersionName: 'Version name',
    Colorvalue: 'Color value',
    Selectedlayout: ' selected layout?',
    VERSION: 'Version number',
    LayoutID: 'Layout ID',
    Userrentalstarttime: 'User lease starttime',
    Userrentalexpirationtime: 'the lease expire time',
    Expirationtime: 'Expiration time',
    Costyear: 'Cost/year',
    Domainnamerentalcost: 'Domainname lease cost',
    Notrented: 'Not rented',
    Underlease: 'Under lease',
    Domainnamecostannuafee: 'Domain Name Cost (Annual fee)',
    Domainexpirationtime: 'Domain name expiration time',
    Suffix: 'Domain name suffix',
    textbox: 'Text box',
    Selectedcomponents: ' selected component?',
    Selectedtag: ' the selected tag?',
    Selfbuilttemplate: 'Self-build template',
    Systemtemplate: 'System template',
    keywords: 'Keywords',
    Visitingregion: 'Visit region',
    Selectedmainsite: ' selected site?',
    Selectedmaintenanceplan: ' selected maintenance plan?',
    MaintainTitle: 'Maintenance title',
    MaintainTime: 'Maintenance time',
    open: 'Open',
    close: 'Close',
    sort: 'Sort',
    route: 'Path',
    Componentcode: 'Component code',
    category: 'Category',
    other: 'Other',
    button: 'Button',
    resource: 'Resources',
    serialNumber: 'Serial number',
    accountNumber: 'Account number',
    role: 'Role identity',
    roleName: 'Role name',
    roleIllustrate: 'The characters illustrate',
    mobilePhoneNumber: 'Mobile phone number',
    areaCode: 'Area code',
    status: 'Status',
    controls: 'Operation',
    pageSorting: 'Sort pages',
    name: 'Name',
    resourceCategory: 'Resource category',
    pageAddress: 'Page address',
    componentAddress: 'Component address',
    creationTime: 'Creation time',
    modificationTime: 'Modify time',
    templateName: 'Template Name',
    proxy: 'Proxy',
    id: 'ID',
    templateId: 'Template ID',
    emailSubject: 'Email subject',
    emailTempate: 'Mail Template',
    emailLog: 'Mail log',
    emailContent: 'Email content',
    language: 'Language',
    template: 'Template ',
    content: 'Content',
    client: 'Client',
    failureReason: 'Cause of failure',
    sendtime: 'Sending time',
    releasetime: 'Release time',
    reviewtime: 'Review time',
    operator: 'Operator',
    operatorID: 'Operator ID',
    operationPath: 'Operation path',
    operationParameter: 'Operation parameter',
    operationInstructions: 'Operation instruction',
    TIME: 'Operation time',
    dictionaryName: 'Dictionary name',
    dictionarytype: 'Dictionary type',
    dictionaryValue: 'Dictionary value',
    describe: 'Describe',
    group: 'Group',
    expression: 'Expression',
    feedbackId: 'Feedback ID',
    userNameId: 'User nickname/ID',
    userName: 'User nickname',
    feedbackType: 'Feedback type',
    feedbackSiteNameID: 'Feedback site name/ID',
    feedbackSiteName: 'Feedback site name',
    feedbackSiteID: 'Feedback site ID',
    siteAgentNicknameID: 'Site owning agent nickname/ID',
    siteAgentNickname: 'Nickname of the agent that owns the site',
    siteAgentNickID: 'Site owning agent ID',
    feedbackTime: 'Feedback time',
    feedbackPerson: 'Feedback person nickname/ID',
    questionType: 'Question type/ID',
    contactInformation: 'Contact information',
    siteDomainAddress: 'Site domain address',
    OriginatingSiteName: 'Originator site name',
    problemDescription: 'Problem description',
    replyRecord: 'Reply record',
    feedbackStatus: 'Feedback status',
    vipGrade: 'VIP level',
    CurrentnumberVIPs: 'Current VIP Number',
    upgradeScore: 'Score required for upgrade',
    deletealllevelafterVIP: 'Do I deletealllevel data after the selected VIP level is included?',
    noticeID: 'Notice ID',
    noticeTitle: 'Notice Title',
    noticeState: 'Notice status',
    title: 'Title',
    periodOfValidity: 'Period of validity',
    pushPlatform: 'Push platform',
    bannerId: 'Banner ID',
    bannnerName: 'Banner name',
    displayPlatform: 'Display platform',
    affiliationPage: 'Owning page',
    jumpType: 'Jump type',
    jumpObject: 'Jump object',
    lastModified: 'Last modified',
    selectBanner: ' selected Banner?',
    siteNameId: 'Site name/ID',
    templateNameId: 'Template name/ID',
    templateCode: 'Template encoding',
    Multilingual: 'Multilingual',
    PersonalnicknameID: "Person's nickname/ID",
    Personalnickname: "Person's nickname",
    domainPersonalnickname: 'Nickname of the person who owns the domain name',
    domainPersonalnickID: 'Domain owner ID',
    PersonalID: 'Person ID',
    siteName: 'Site name',
    siteID: 'Site ID',
    customerServiceLink: 'Customer ServiceLink',
    templatecustomerServiceLink: 'Template customer service link',
    statisticalCode: 'Statistical code',
    templatestatisticalCode: 'Template statistics code',
    domainNameId: 'Domain name/ID',
    domainName: 'Domain name',
    domainAddress: 'Domain name address',
    bindingPromotionCode: 'Bound promotioncode',
    isHttps: 'Is it HTTPS',
    effectiveness: 'The effectiveness of the system',
    accountPhone: 'Account number/Phone number',
    qrcode: 'QR code',
    oddnumbers: 'Order number',
    transferorNameId: 'Outgoing nickname/ID',
    transferorId: 'Outgoing party ID',
    transferorBalance: 'Outgoing balance',
    receiverNameId: 'Recipient nickname/ID',
    receiverId: 'Recipient ID',
    receiverbalance: 'Recipient balance',
    amount: 'The amount of money',
    OperationaccountId: 'Operationaccount ID',
    time: 'Time',
    way: 'way',
    balance: 'balance',
    bindingSiteNameId: 'Bound site name/ID',
    bindingSiteId: 'Bound site ID',
    bindingSiteName: 'Name of the bound site',
    bindingStatus: 'Binding status',
    Chargingstandards: 'Charging standards',
    Frontendsorting: 'Front sort',
    Templateclassification: 'Template Classification',
    componentName: 'Component name',
    componentID: 'Component ID',
    componentModule: 'Component module',
    Currentpoints: 'Current points',
    Directquantity: 'direct quantity',
    Accountstatus: 'Account status',
    videoId: 'Video ID',
    authorIdName: 'Author nickname/ID',
    authorId: 'Author ID',
    purchaserId: 'Purchaser ID',
    videoCover: 'Video cover',
    videoTitle: 'Video title',
    tag: 'Tag',
    Systemlabel: 'System label',
    Selfbuiltlabels: 'Self-built labels',
    tagID: 'Tag ID',
    tagContent: 'Tag content',
    Recommendedcountry: 'Recommended country',
    playCountry: 'Play area',
    Supportcoderatefees: 'Rate(fee)',
    Supportcoderate: 'Support bit rate',
    OriginalityId: 'Originality ID',
    Totalviews: 'Total views',
    totalrevenue: 'Total revenue',
    commentID: 'Comment ID',
    commentContent: 'Comment content',
    commentTime: 'Comment time',
    commentObjectID: 'Commented on object/ID',
    isShow: 'Whether to show',
    commentatorId: 'Commentator/ID',
    likeID: 'Like ID',
    likeTime: 'Like time',
    LikerNicknameId: "Like a person's nickname/ID",
    atlasID: 'Atlas ID',
    atlasCover: 'Atlas cover',
    atlasTitle: 'Atlas title',
    atlasNumber: 'Number of images',
    briefintroduction: 'Brief introduction',
    process: 'Review',
    proxyNameId: 'Proxy nickname/ID',
    proxyName: 'Proxy nickname',
    proxyId: 'Proxy ID',
    parentProxyNameId: 'Parent agent nickname/ID',
    parentProxyName: 'Parent agent nickname',
    parentId: 'Indicates the parent ID',
    parentName: 'Parent nickname',
    teamNumber: 'Team size',
    teamTotalrevenue: 'Team total revenue',
    Numberofdirectsubordinates: 'Directly under the lower number',
    Directsubordinatebenefits: 'Directly under the lower earnings',
    Sitesinuse: 'Site inuse',
    UserStatus: 'User status',
    UserType: 'user type',
    uploadID: 'Update ID',
    uploadTitle: 'Update title',
    uploadchannel: 'Update Channel',
    uploadplatform: 'Update Platform',
    uploadversion: 'Updated version',
    uploadContent: 'Update content',
    channel: 'Channel',
    platform: 'Platform',
    version: 'Version',
    isForce: 'Enforced or not',
    isOpen: 'Whether to open',
    theothersideID: 'Peer ID',
    android: 'Android',
    ios: 'IOS'
  },
  pop: {
    yue: 'the moon',
    Selecteddomainname: ' selected domain name?',
    domainname: 'Domain name',
    Lowertotalamount: 'Lower total amount',
    Totaltransferpoints: 'Total transfer points',
    Operationsitename: 'Operation site name',
    NicknameIDpersonsite: 'The name/ID of the person who owns the site',
    Enterpagetime: 'Page access time',
    Dwelltimeseconds: 'Dwell Time (seconds)',
    OperationBehavior: 'Operation behavior',
    PageView: 'Page view',
    ViewingBenefits: 'Viewing benefits',
    RateCharge: 'Rate charge',
    Purchasecoderate: 'Purchase rate',
    BuyernicknameID: "Buyer's nickname/ID",
    Purchaseamount: 'Purchase amount',
    price: 'Price',
    InputChinese: 'Input Chinese: ',
    Selfbuiltlabelcontent: 'Self-build labelcontent',
    UpgradeLabel: 'Upgrade tag',
    addTime: 'Add time',
    Upgradetosystemlabel: 'Upgrade to system label',
    Upgraded: 'Upgraded',
    CreatornicknameID: 'Creator nickname/ID',
    Labelcontentdisplay: 'Label content display',
    languages: 'Languages',
    Labelcontentalllanguages: 'Label content: (all languages)',
    Chinesename: 'Chinese name',
    LabelDetails: 'Label details',
    see: 'See',
    agreewith: 'Agree with',
    Reasonforfailure: 'Not passing the cause',
    Nicknamesubordinate: "Next person's nickname",
    SubordinateID: 'Subordinate ID',
    revolutionsminute: 'Revolutions per minute',
    transferortransfereesameuserpleasefill:
      'The outgoing party and the incoming party are the same user, please fill in a new one',
    Pointcannotgreateruppelimit: 'is not greater than single turn points limit',
    Pleaseentercorrecamount: 'The correct amount',
    IncorrectIDpleaserenter: 'ID is incorrect, please re-enter',
    pointsbetweenuserscanonly:
      'The transfer between users can be performed only between the upper and lower levels, not across levels',
    Usertransferpoints: 'Transfer points for users below level 1',
    lefttodisplaydetailedinformation: 'Enter the ID of the transfer party on the left to show the details',
    petal: 'Petal',
    Lowerleveltosublevel: 'Level 1 proxy transfer',
    EnterSubordinateID: 'subordinate ID',
    Confirmuserinformation: 'Confirm user information',
    Pleaseentercorrectname: 'The correct domain name',
    PleaseselectwhetherHTTPS: 'please select whether to HTTPS',
    RentalannualfeecannotemptyChengdu: 'Rent method annual fee, share can not be empty',
    RentalUserID: 'Rental user ID',
    Domainnamerentalstatus: 'Domain name lease status',
    annualfee: 'Annual fee',
    divideinto: 'Divide into',
    Annualfee: 'Annual fee expenses',
    Sharingexpenses: 'Share expenses',
    Siterevenue: 'Site revenue',
    Rentaldomainnamemethod: 'Way to rent out domain names',
    RentalDomainNameDetails: 'Rented domain name details',
    Addrentaldomainname: 'Add leased domain name',
    Pleaseselectdefaultpage: 'The default page',
    Jumptopage: 'Jump to page',
    Nopreview: 'No preview',
    TheownerIDdoesnotexist: 'Owner ID does not exist',
    Selectatleastonelabel: 'Select at least one label',
    startandendtimescannot: 'The start and end times cannot be the same',
    Maintenancestarttime: 'maintenance start time',
    MaintenanceEndTime: 'maintenance end time',
    Maintenancetime: 'maintenance time',
    Maintenancecontent: 'Maintenance content',
    sitemaintenance: 'site maintenance',
    Image365size10M:
      'The recommended image size is 365*136, only jpg, jpeg, png formats are supported, and the size does not exceed 10MB',
    Imagesize: 'Imagesize does not exceed ',
    Onlyjpegjpgpnggifimages: 'Only support upload: jpeg, jpg, png, gif format images',
    Yoursupportcopying: 'Your browser does not support copying',
    ReplicatingSuccess: ' successful replication',
    OriginatingSiteNameID: 'Originator site name/ID',
    ReportedID: 'Report object ID',
    ReportedtoID: 'Report object/ID',
    FeedbackuserID: 'Feedback person ID',
    Feedbackdetails: 'Feedback details',
    classname: 'Class name',
    JobName: 'Job name',
    Groupname: 'Group name',
    Triggertime: 'Trigger time',
    mapTCP: 'Map task carries parameters',
    level: 'Level',
    src: 'Link',
    menu: 'Menu',
    warn: 'Warn',
    areyousurepage:
      'When you click the OK button, these resources will be completely deleted, and if they contain sub-resources, they will also be deleted',
    viewPage: 'View page',
    ScanQRcode: 'ScanQRcode to bind account',
    secretkey: 'secret key',
    getsecretkey: 'Get the key',
    systemIdentity: 'System identity',
    accessPermissions: 'Access rights',
    pageName: 'Page name',
    EnglishName: 'English name',
    parentPage: 'Parent page',
    parentID: 'Parent component ID',
    pID: 'Parent ID',
    parentcode: 'Parent component code',
    permisstionCode: 'Permission code',
    buttonName: 'button name',
    internationalization: 'Internationalization',
    addInternationalization: 'Add internationalization',
    noticeTitle: 'Notice Title',
    noticeTime: 'Notice limitation',
    noticeContent: 'Notice content',
    noticeImg: 'Notice picture',
    noticeStatus: 'Notice status',
    imageSize: 'Image size 365*136, size not more than 500K',
    selectPlatfoerm: 'Select display platform',
    selectPage: 'Select page',
    selectJump: 'Select jump type',
    inputjumpName: 'Input jump object',
    inputBannerName: 'Enter the Banner name',
    uploadBannerImg: 'Upload Banner image',
    remark: 'Remark',
    internalAccountAssociation: 'Internal accounts associated',
    accountID: 'Account ID',
    accountCategory: 'Account Category',
    superiorProxy: 'Superior proxy',
    superiorProxyID: 'Superior agent/ID',
    superiorproxyID: 'Superior proxyID',
    proxyLevel: 'Agent level',
    dangqiancengji: 'Current level',
    directSubordinatenumber: 'Number of direct subordinates',
    sheweidaili: 'Set as proxy',
    yishidaili: 'Already an agent',
    email: 'Mailbox',
    area: 'Area',
    Claimableincome: 'claimable income',
    integralnumber: 'Integral',
    accountStatus: 'Account Status',
    accountType: 'Account type',
    operationalStatus: 'Operational status',
    deleteStatus: 'Delete status',
    Walletfunction: 'Wallet function',
    paymentpassword: 'Payment password',
    RegistrationtimeIP: 'Registration time/IP',
    LastlogintimeIP: 'Last login time/IP',
    siteDetail: 'Site details',
    boundDomain: 'Bound domain',
    unboundDomain: 'Unbound domain',
    referencedTemplate: 'Referenced template',
    ReferencedTemplateNameId: 'Reference template nickname/ID',
    interesttags: 'Interest tags',
    accountdata: 'Account data',
    numberoflikesreceived: 'Number oflikes',
    numberoffans: 'Number of followers',
    numberoffollowers: 'He pays attention to',
    numberofcomments: 'Number ofcomments',
    subscribeTohis: 'Subscribe to his',
    Userworks: 'User works',
    atlas: 'Atlas',
    video: 'Video',
    SiteOwnerID: 'Site owner ID',
    SiteOwnerNaame: 'Nickname of the person who owns the site',
    domaindetail: 'Domain name details',
    Sitebinding: 'Site binding',
    Promotioncodebinding: 'Promotion code binding',
    domainid: 'Domain name ID',
    domainName: 'Domain name',
    isEffective: 'Whether it is valid or not',
    domainStatus: 'Domain name status',
    PromotioncodeNameID: 'Promotion code name/ID',
    PromotioncodeID: 'Promotion code ID',
    PromotioncodeName: 'Promotion code name',
    Promotioncode: 'Promotion code',
    PromotioncodeContent: 'Promotion code content',
    BounddomainNumber: 'Number of bound domain names',
    PromotioncodeDetail: 'Promotion code Detail',
    PromotioncodePersonalnickname: 'The nickname of the owner of the promotion code',
    PromotioncodePersonalID: 'ID of the person to whom the promotion code belongs',
    LastModified: 'Last modified',
    Thedomainbound: 'The domain name bound to this promotional code',
    ThedDomainthathasnot: 'Domain name that has not yet been bound with a promotion code',
    templateDetail: 'Template details',
    usagefee: 'Usage fee',
    Templatefrontendsorting: 'Template front sorting',
    Selecttransferinparty: 'Select the transfer party',
    Selecttransferoutparty: 'Select the outgoing party',
    PleaseEntertheAmount: 'The amount',
    WorkDetails: 'Work details',
    WorkCover: 'Work Cover',
    WorkID: 'Work ID',
    WorkTitle: 'Work title',
    WorkType: 'Work type',
    Workpreview: 'Work preview',
    WorkReview: 'Work review',
    Worksliked: 'Work praised',
    Relatedworks: 'Related works',
    information: 'Information',
    UploadCover: 'Upload cover',
    Uploadpreview: 'Upload preview',
    CoverPreview: 'Cover preview',
    FreePreview: 'Free preview',
    videoTag: 'Video tag',
    creatorID: 'Creator ID',
    videoCharge: 'Video charge',
    videoRemark: 'Video Notes',
    uploadImg: 'Upload pictures',
    atlasbriefintroduction: 'Introduction to Atlas',
    atlasTag: 'Atlas tags',
    atlasCharge: 'Atlas charge',
    SelectCover: 'Select the cover',
    ChoosefreePreviewImg: 'Select free preview image',
    atlasRemark: 'Atlas Remarks',
    TotalnumberofAudits: 'Total audit',
    Audit: 'To be reviewed',
    yishenhe: 'Audited',
    Approved: 'Reviewed - Approved',
    ReviewednotPassed: 'Reviewed - Failed',
    Coderatename: 'Bit rate name',
    Chargingstandards: 'Charging standard (points)',
    tagName: 'Tag name',
    realName: 'Real name',
    Reportto: 'Direct superior',
    Originalvideopoints: 'Original video charge (credits)',
    Originalvideo: 'Charge for original video'
  },
  page: {
    Areouuretochangetheuser: 'Do you want to change the user nickname (user ID) to the new superior?',
    testverify: 'Verify',
    Totalflowpoints: 'Total flow',
    Totalwaterflow: 'Total water flow',
    Totalrecharge: 'Total recharge',
    sitedata: 'Site data',
    Statistics: 'Site statistics',
    PleaseentersuperiorID: 'The new superior ID',
    Currentproxylevel: 'Current agent level',
    CurrentdirectsuperiorID: 'ID of the current superior',
    Parenagencylevel: 'Higher agencylevel',
    Currentimmediatesuperiornickname: 'Nickname of current supervisor',
    CurrentAgentID: 'Current proxy ID',
    operatewithcaution:
      'After changing the superior, all subordinate teams will be changed to the team of the new superior along with the replaced user, please exercise caution',
    Currentproxynickname: 'current proxy nickname',
    Rechargegiftinterval: 'Recharge gift interval',
    lineofcredit: 'Overdraft limit',
    normal: 'Normal',
    freeze: 'Frozen',
    Freezeearnings: 'frozen earnings',
    Replacedirectsuperior: 'Change your immediate superior',
    Teamcontributiontotalrevenue: 'total revenue team contribution',
    TeamsdisableTA: "Disable TA's team",
    TeamReport: 'Team report',
    Directlysubordinatincome: 'Immediate contribution income at a lower level',
    Teamcontributionincome: 'Team contribution revenue',
    Totalnumberteammembers: 'Total number of team members',
    Teamstatistics: 'Team statistics',
    Totalnumberofrentals: 'Total number of rentals',
    Totalnumberleaseddomainnames: 'Total number of leased domain names',
    Totalconsumptiondomainnamerental: 'Domain rent the total consumption',
    OwningSite: 'Own the site',
    Totalnumberofprimaryagents: 'Total number of primary agents',
    Directaddition: 'Directly added',
    Yesterdayproxygeneralwithdrawal: 'Agent total withdrawal of yesterday',
    Totalnumberproxysites: 'Total number of proxy sites',
    Numberoftransactionstransit: 'In road number',
    Totalconsumption: 'Total consumption',
    Totalactiveusers: 'Total activeusers',
    totalvisits: 'Total visits',
    Blacklist: 'Multiple blacklists (separated by English ";")',
    Totalregistrationvolume: 'Total registrations',
    Ordinaryuservolume: 'Number of ordinary users',
    Numberofproxyusers: 'Number of agent users',
    Newusersaddedyesterday: 'Added a user yesterday',
    Activeusersyesterday: 'Active user yesterday',
    Yesterdayrechargeuser: 'Recharge users yesterday',
    Numberofnewusers: 'Number of new users',
    Activeuservolume: 'Number of active users',
    Numberofrechargeusers: 'Number of recharge users',
    Actualtotalrevenue: 'Actual total revenue of users',
    Totaluserrevenue: 'Total revenue per user',
    yonghutuanduizongshouyi: 'Total revenue of user team',
    Superiorassembly: 'Superior assembly',
    Platformassembly: 'Platform assembly',
    DomainNameRentalPackage: 'Domain Name Rental Package',
    Revenuestatus: 'Revenue state',
    Totalconsumptionamount: 'Total amount spent',
    Totalconsumptiontransactions: 'The total number of consumption sum',
    Totalnumberconsumers: 'Total number of consumers',
    Totalnumbercon: 'The total amount of rewards',
    Totalnumberofrewardsoffered: 'Total number of rewards',
    Totalnumberrewardsoffered: 'Total number of people rewarded',
    Totalpointsredeemed: 'Total redemption of points',
    Totalpetalexchangeamount: 'Petals total conversion',
    Totalnumberpointsredeemed: 'Points for total number',
    Redemptionpointsamount: 'Amount of points redeemed',
    AmountPetalsConsumed: 'Amount of petals consumed',
    Totalnumberbuyers: 'Total number of buyers',
    Totalnumberpurchases: 'Total number of purchases',
    Totalvideopurchaseconsumption: 'Video purchase total consumption',
    Totalatlaspurchaseconsumption: 'Atlas buy total consumption',
    Totalconsumptioncoderatepayment: 'Rate paid total consumption',
    Keyindicators: 'Key indicators',
    graphical: 'graphic',
    form: 'form',
    date: 'Date',
    LastSevenDays: 'The last seven days',
    Inthepastfourteendays: 'Nearly fourteendays',
    Inthepastthirtydays: 'Nearly thirtydays',
    datascreening: 'Data Overview',
    Totalnumberofvideos: 'Video total',
    PaidVideo: 'Paid video',
    FreeVideo: 'Free video',
    Totalnumberatlases: 'Atlas total',
    Tollcollection: 'Paid Atlas',
    FreeAtlas: 'Free Atlas',
    Totalnumberofworks: 'Total number of works',
    Approved: 'Pass the examination',
    Totalviewsofworks: 'Total page views of works',
    Totalrevenuefrompaidviewing: 'Pay to watch the total revenue',
    Totalcoderatereturn: 'Total rate revenue',
    Totalnumberoftransports: 'Moving total',
    Totalnumberforwards: 'Forward total',
    Totalclicks: 'Total Clicks',
    Agentaddition: 'Agent addition',
    Numberclickscontentcreators: 'Number of clicks to become content creators',
    Numberpeopleclickpromotionagents: 'Number of people who click to become promotion agents',
    Numberclicksbecomesiteowners: 'Number of clicks to become site owners',
    Totalauthorizatiolimitplatform: 'Platform total authorized lines',
    Platformtotaltransferpoints: 'Platform always turning points',
    Totalusertransferpoints: 'Totaluser transfers',
    Totauserpoints: 'Total userpoints',
    Subapplicationnotapproved: 'Under points to apply for review (not)',
    AccountID: 'Account ID',
    Accountname: 'Account name',
    dingyuezongjine: 'Total subscription amount',
    kaitongyonghuzongshu: 'Total number of subscribed users',
    dingyueyonghuzongshu: 'Total number of subscribed users',
    kaitongzidongxufei: 'Total number of automatic renewal activated',
    dinghyuerenid: 'Subscription ID',
    dingurennicheng: 'Subscription nickname',
    beidingyurenid: 'Subscriptee ID',
    beidingyuerennicheng: 'Nickname of subscribed person',
    dingyurfangshi: 'Subscription method',
    dingyurernnichengid: 'Subscription nickname/ID',
    beidingyuerennichengid: 'Nickname/ID of the subscribed person',
    dingyueshuebeike: 'Subscription amount (shell)',
    dingyueshijina: 'Subscription time',
    songlizongshue: 'Total gift amount',
    songlizongcishu: 'Total number of gifts given',
    songlizongrenshu: 'Total number of gift givers',
    guanzhongresnhu: 'Audience nickname',
    guanzhuid: 'Audience ID',
    zhuboniheng: 'Anchor nickname',
    zhuboid: 'Anchor ID',
    zhibojianbianhao: 'Live room number',
    guanzhongnichengid: 'Audience nickname/ID',
    zhubonichengid: 'Anchor nickname/ID',
    liwu: 'Gift',
    zhibojianid: 'Live room ID',
    zhibojianmincheng: 'Live room name',
    guanzhongrenshu: 'Number of Audiences',
    zhiboleixing: 'Live streaming type',
    zhibojianxiaofeijifen: 'Consumption (points)',
    xiaboszhauntai: 'Download status',
    zhiboshichang: 'Duration (minutes)',
    zhengchangxiabo: 'Normal playback',
    pingtaifengjin: 'Platform ban',
    zhibojianshishijiemian: 'Real time interface in live broadcast room',
    zhibojiantousu: 'Complaints in the live broadcast room',
    tousuwenti: 'Complaint issue',
    wentihuifu: 'Question reply',
    wentihzhiboyijieshuuifu: 'The live broadcast has ended',
    chakanhuifang: 'View playback',
    zhibojianbeifengjin: 'The live broadcast room has been banned',
    fengjinjiezhishijian: 'Deadline for ban',
    songchu: 'Send out',
    laile: 'Here we go',
    guanzhulzhubo: 'Followed the anchor',
    jiejinzhibojian: 'Unlocking the live broadcast room',
    faqijinggao: 'Initiate warning',
    fengjinzhibojian: 'Banned live streaming room',
    zhibojianjinggao: 'Live room warning',
    qingshurujinggaoneirong: 'Warning content',
    fasong: 'Send',
    fengjinshichang: 'Duration of ban',
    fengjinyuanyin: 'Reason for ban',
    fengjin: 'Ban',
    zhuboxiabola: 'The anchor has dropped the broadcast',
    fasongjinggaochengong: 'Successfully sent warning',
    fasongjinggaoshibai: 'Sending warning failed',
    fengjinchenggong: 'Blocked successfully',
    fengjinshibai: 'Blocking failed',
    jiejinchenggong: 'Unblocking successful',
    jiejinshibai: 'Unblocking failed',
    jinrumenkan: 'Entry threshold',
    guankanguanhongrenshu: 'Number of viewers',
    shoudaoliwuzongzhijifen: 'Received gift total value points',
    xinzengfensishuliang: 'Number of newly added fans',
    kaiboshijain: 'Starting time',
    xiaboshijian: 'Download time',
    xiabofangshi: 'Download method',
    huifuchenggoong: 'Reply successful',
    huifushibai: 'Reply failed',
    fufei: 'Paid',
    jinfensi: 'Fans only',
    zhibozhong: 'Live streaming',
    fengjinzhiriqi: 'Deadline for ban'
  },
  input: {
    notDeleted: 'Not deleted',
    Deleted: 'Deleted',
    Pleaseenteramountpoints: 'The amount of charge points',
    Countrycode: 'Global roaming',
    SelectedGift: ' the chosen gift?',
    Domainnamemaintenance: 'Domain name maintenance',
    PleaseenterIP: 'The correct IP',
    register: 'Register ',
    eng: 'English',
    Cannotempty: 'Cannot be empty',
    please: 'Please enter ',
    pleaseSelect: 'Please select ',
    QueryContent: 'Query content',
    Replycontent: 'Reply content',
    checkUserName: 'The user name must be no less than 3 characters and no more than 20 characters',
    checkPassword:
      'Password must contain uppercase and lowercase letters, numbers, special characters, at least 8 characters',
    Passwordinconsistency: 'Inconsistent password',
    checkPhone: 'The phone number is not formatted correctly',
    timeon: 'Start time',
    logintimeon: 'Login start time',
    registertimeon: 'Registration start time',
    EndTime: 'End time',
    xuanzeshijian: 'Select time',
    loginEndTime: 'Login end time',
    registerEndTime: 'Registration end time',
    img: 'Picture',
    page: 'Page',
    Version: 'Owning version',
    userID: 'User ID',
    country: 'Country',
    coderate: 'Bit rate',
    charge: 'Charge',
    fee: 'Fee',
    original: 'Original',
    checkVideo: 'Please upload video first',
    checkVideoTitle: 'The video title',
    checkTag: 'Select at least one tag',
    checkCountry: 'Choose at least one country',
    Receiptpointsamount: 'Amount of receipt credits',
    type: ' Type',
    AREACODE: 'area code',
    aroundPhone: 'Your phone number (first two digits + last two digits)',
    SelectAll: 'Select all',
    all: 'All',
    allResourse: 'All resources',
    pageResourse: 'Page resource',
    buttonResourse: 'Button resources',
    yes: 'Yes',
    no: 'No',
    effective: 'Effective',
    invalid: 'Invalid',
    untreated: 'Untreated',
    processed: 'Processed',
    Followingup: 'To follow up',
    Onshelves: 'On shelves',
    Removedfromshelves: 'Off shelves',
    fail: 'Not passed',
    yitongguo: 'Passed',
    Processing: 'In process',
    closeinterface: 'Closing the interface will unlock it. Do you want to close the interface?',
    prompt: 'Prompt',
    Notfilledin: 'Notfilledin',
    PleaseinputChinese: 'Chinese',
    upgradation: 'upgrade',
    Videodurationmin: 'Video Duration (min)',
    Tolllevel: ' toll booth',
    maximumvideodurationmin: 'Video duration range (minutes)',
    correspondingchargingrange: 'Corresponding fee range (points)',
    Pleasereentertherange: 'Please re-enter therange',
    Incorrectphonenumberformat: 'phone number format is not correct',
    Pleasenternumbers: 'Pure numbers',
    Mobilereacode: 'mobile phone area code',
    Incorrectemailformat: 'Email address format is incorrect',
    shangpinid: 'Product ID',
    shangpinmincheng: 'Product name',
    shagnpinsuoshurenid: 'Product owner ID',
    bizhong: 'Currency',
    shangpinsuoshuren: 'The owner of the product',
    shangjishijian: 'Listing time',
    quedingyao: 'Are you sure you want it',
    shangpisxiangqing: 'Product details',
    shangpinmaioshu: 'Product description',
    shangpinjiage: 'Product price',
    shifoubaoyou: 'Free shipping or not',
    kefouliuyan: 'Can you leave a message',
    tupianshipin: 'Product display',
    zhenshixingupian: 'Authenticity',
    shangpinliuyan: 'Product message',
    chakanhuifu: 'View replies',
    meiyougenduohuifu: 'There are no more replies left',
    meiyougengduopinglun: 'There are no more comments left',
    caozuochengong: 'Operation successful',
    caozuoshibai: 'Operation failed',
    zanwupinglun: 'There are currently no comments',
    tijiaoshijian: 'Submission time',
    jujue: 'Reject',
    juejueyuanyin: 'Reason for rejection',
    bubaoyou: 'No free shipping',
    baoyou: 'Free shipping',
    xitongfanmang: 'The system is busy, please try again later',
    daohangzhanmingcheng: 'Navigation station name',
    shengcheng: 'Generate',
    xiazai: 'Download',
    xiazaiquanbu: 'Download All',
    tianjiadaohangzhan: 'Add navigation station',
    daophangzhanxiangqing: 'Navigation Station Details',
    zhichiyuyan: 'Supports languages',
    zhandianjieshao: 'Site Introduction',
    neibujiansuoci: 'Internal search term',
    beianhao: 'Record number',
    neibujianjie: 'Internal Introduction',
    guanyuwomen: 'About Us',
    jairuwomen: 'Join us',
    guanggaolianxi: 'Advertising contact',
    yinsizhengce: 'Privacy Policy',
    wangluotiaokuan: 'Network Terms',
    youqinglianxjie: 'Friendly link',
    yinsibaohu: 'Privacy protection',
    gekai: 'Separation represents internationalization, for example: about us | www.xxx. com',
    mobanmingcheng: 'Template name',
    mobancode: 'Template code',
    douhaofenge: 'Multiple separated by commas;Format title # URL, title # URL',
    daohangzhanid: 'Navigation Station ID',
    yulandizhi: 'Preview address',
    zuihougengxinshijian: 'Last update time',
    xinzengoban: 'Add template',
    mobanxiangqing: 'Template details',
    xuanzemoban: 'Select template',
    xuanzepeise: 'Choose a color scheme',
    tianjiayuming: 'Add domain name',
    mobanlogo: 'Template logo',
    gengxin: 'Update',
    xiazaijindu: 'Download progress',
    shengchengwanbi: 'Generation completed',
    xitongtishi: 'System prompt',
    xiaziawancheng: 'Download completed!',
    xiazaishibai: 'Download failed',
    zhengzaixiazai: 'Downloading...',
    shengchengshibai: 'Generation failed',
    daohagnzhameiyoupeizhimoban:
      'The navigation site does not have a configuration template, Please configure the template first',
    zhengzaishencheng: 'Generating in progress, please wait...',
    tianjaichenggong: 'Successfully added',
    tianjiashibai: 'Add failed',
    shaohouzaikan: 'Successfully generated, please check later',
    xiunzengmobanshenggong: 'Successfully added template',
    xinzengmobanshibai: 'Failed to add template',
    gengxinmobnachenggong: 'Template update successful',
    gengxinmobanhsibai: 'Update template failed',
    shengchneggong: 'Successfully generated',
    bianjishibai: 'Editing failed',
    xitongcuowu: 'System error',
    shengchengluntanwenjian: 'Generate forum files',
    zongzhibochangci: 'Total live streaming sessions',
    fufeizhibochangci: 'Paid live streaming sessions',
    mianfeizhibochangci: 'Free live streaming sessions',
    zhuborenshu: 'Number of anchors',
    leijishoudaojiwu: 'Accumulated gifts received',
    leijizhibochangci: 'Accumulated live streaming sessions',
    leijizhiboshichang: 'Accumulated live broadcast duration (minutes)',
    beijinggaocishu: 'Number of warnings received',
    beifengjincishu: 'Number of times banned',
    fufeiyonghushuliang: 'Number of paying users',
    heji: 'Collection',
    hejiid: 'Collection ID',
    hejibiaoti: 'Collection title',
    goumaiefiyong: 'Purchase cost',
    hejifengmian: 'Collection Cover',
    shipinshuliang: 'Number of videos',
    goumaifeiyongjifen: 'Purchase cost (points)',
    hejixiangqing: 'Collection details',
    hejifeiyong: 'Collection fee',
    hejijianjie: 'Collection Introduction',
    hejineirong: 'Collection Content',
    wanglufanwanghsaohou: 'The network is busy, please try again later',
    qingshuruzhanghaoid: 'Your account ID',
    qingxuanzeguoji: 'Nationality',
    qingxuanzezhuangtai: 'A status',
    zhanghaonichengid: 'Account nickname/ID',
    guoji: 'Nationality',
    zhengjiantupian: 'Document image',
    renzhengshipin: 'Authentication image',
    renzhengshijian: 'Authentication time',
    zhenrenrenzheng: 'Real person authentication',
    zhenrenshipin: 'Live action video',
    renzhengjieguo: 'Authentication result',
    renzhengtongguo: 'Certification passed',
    renzhengbutongguo: 'Authentication failed',
    shenhezhong: 'Under review',
    dengluguoqidongxindeglu: 'Login has expired, please log in again',
    qingqiushibai: 'Request failed',
    wuquancaozuo: 'Unauthorized operation',
    jinzhifangwen: 'Access prohibited',
    xitongneibucuowu: 'Internal system error',
    xinzengdiqu: 'New regions added',
    diqumingcheng: 'Region name',
    tianjiazijidiqu: 'Add subset regions',
    querenshanchuma: 'Are you sure you want to delete it?',
    xiugaidiqumingcheng: 'Modify region name',
    diquxiangqing: 'Regional details',
    suoyouyuayn: 'Regional details (all languages)',
    diquid: 'Region ID',
    xiugaichenggong: 'Modified successfully',
    xiugaishibai: 'Modification failed',
    gaidiquxiayouzidiqu: 'There are sub regions under this region, please delete them first',
    renzheng: 'Authentication',
    zhijiandeshue: 'The amount between',
    genghaunshipin: 'Change video',
    qirpianshangchuasnhbai: 'Slice upload failed',
    wu: 'None',
    zuidoushanghuanershizhangtupian: 'Upload up to 20 images',
    tupiandaiaobunengchaoguoshizhao: 'Image size cannot exceed 10M',
    shilimingcheng: 'Example Name',
    renzhengshili: 'Example of authentication',
    shifoushanchucishili: 'Do you want to delete the selected example?',
    suoxuanzhongshili: 'Selected example?',
    shilibiaozhun: 'Example standards',
    shilitupian: 'Sample image',
    zhandiantubiao: 'Site icon',
    shifoushanchuguanggao: 'Do you want to delete the selected advertisement?',
    suoxuanzhongguanggao: 'Selected advertisement?',
    shifoushanchuqunzu: 'Do you want to delete the selected group?',
    suoxuanzhongqunzu: 'Selected group?',
    shifoushanchuzhuti: 'Do you want to delete the selected theme?',
    suoxuanzhongzhuti: 'Selected topic?',
    shifoushanchuqunzuzhan: 'Do you want to delete the selected group station?'
  },
  com: {
    Editavatar: 'Edit Avatar',
    KJNovaClipper: 'Picture cropping',
    Uploadfiles: 'Uploadfiles',
    Onlyjpegjpgpngimages: 'Only support upload :jpeg, jpg ,png format images',
    LOGOCropping: 'LOGO cropping',
    IMstatus: 'IM Status : ',
    Connected: 'Connected',
    Disconnected: 'Disconnected',
    AccountSettings: 'Account Settings',
    Successfullyset: 'Sign out',
    NetflixDuomeng: 'TK Admin',
    cover: 'Cover',
    userquery: 'User query',
    screenshot: 'Screenshot',
    Playspeed: 'Playspeed',
    Live: 'Ultra Clear',
    highdefinition: 'High definition',
    clearness: 'clearness',
    automatic: 'Automatic',
    Clickselectimage: 'Click to selectimage',
    SelectAssociatedWorks: 'Select associated works',
    Selected: 'Selected',
    Incorrectformat: 'Incorrect format',
    Maximumchargeablepoints: 'Charge points are up to 9999',
    PleaseentercreatorID: 'The correct creator id',
    Selectfreepreviewfirst: 'Select at least one free preview',
    chargingstandard: 'The correct charge rate',
    Uploadleastimages: 'Upload at least 2 pictures',
    Selectoneatlaslabel: 'Select at least oneatlaslabel',
    Selectleastrecommendedcountry: 'Select at least one recommendation countries',
    Atlasintroductionempty: 'Atlas introduction cannot be empty',
    HEICuploading: 'Uploading failed, uploading is prohibited in HEIC format',
    Pleaseclicktheimages: 'Pleaseclickthe charge button first and upload at least 2 images',
    Thefeecannotempty: 'Fee amount cannot be empty',
    OnlyMP4files: 'Only upload MP4, MOV files',
    videofiveminutes: "Videos can't be less than oneminutes long",
    Thevideosupported: 'This video is not supported',
    Serveruploadagain: 'The server is busy, please uploadagain',
    Thefeestandardless: 'Charge no less than 1',
    Selectonevideotag: 'Select at least onevideotag',
    PleaseuploadGIFimages: 'Please upload GIF format images',
    Blockthiscomment: 'Block this comment',
    Showthiscomment: 'Show this comment',
    Pleaseuploadcover: 'Please upload the cover',
    qingxuanzefengmian: 'A cover page',
    contentcannotmodified: 'Content has been locked by someone else and cannot be modified',
    works: 'Works ',
    more: 'More',
    Noremarksatmoment: 'No remarks',
    Reviewfailed: 'Audit failed',
    Pleasekeepleastlabel: 'Pleasekeep at least one label',
    Pleasecorrectonlynumbers: 'Please enter the correct amount, can only input Numbers',
    Thehighbiratefee: 'Thehigh bit ratefee cannot be less than the low bit ratefee',
    Thecontentothercannomodified: 'This work has been locked by another user and cannot be modified',
    Forwardinformation: 'Forward information',
    ForwardingID: 'Forward ID',
    ForwarderID: 'Forwarder ID',
    ForwardernicknameID: "Forwarder's nickname/ID",
    Browsingforwardedworks: 'Forwarding of work views',
    Revenuesfromforwardedworks: 'Forwarding work proceeds',
    Forwardingtime: 'Forward time',
    SelectPicture: 'Select a picture',
    Maximumselection: 'Maximum selection',
    Pictures: 'Pictures',
    Rearunlocking: 'After unlocking',
    Longlock: 'Long lock',
    Pleasecloselockedfirst: 'Pleaseclose the locked media first',
    Accountalreadyexists: 'Already accounted : ',
    lock: 'Lock',
    Handlinginformation: 'To carry information',
    Lockhasbeenreleased: 'Lock released',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    Pleaseuploadpreview: 'Please upload a preview',
    Pleaseselectpreview: 'Preview',
    Associatedworks: 'Associated works',
    Selectuplabels: 'At most select tags : ',
    optional: 'Optional',
    Selecteddd: 'Current selection',
    Tagcancheckedmost: 'Tags checkedmost',
    HandlingID: 'Handling ID',
    CarrierID: 'Carrier ID',
    CarriernicknameID: 'Carrier nickname/ID',
    Browsingvolumeofmovingworks: 'Handling work views',
    Incomefrommovingworks: 'Income from moving Works',
    handlingtime: 'Moving time',
    Prepareforprocessing: 'prepare forprocessing',
    Coverprocessing: 'Cover processing',
    Previewprocessing: 'Preview processing',
    Trialprocessing: 'Trial processing',
    Originalvideoprocessing: 'Raw video processing',
    Rateprocessing: 'bit rate processing',
    RefreshStatus: 'Refresh status',
    CDNaddress: 'cdn address',
    DefaultJumpPage: 'Default jump page',
    unbound: 'Unbound',
    Selectedpromotioncode: ' the selected promotioncode?',
    Unbindornot: 'Unbind or not',
    Bindornot: 'Bind or not',
    Templatenotyebound: 'Templatenot yet bound',
    Bannerdiagram: 'Banner diagram',
    Selectmorethanbanners: 'Select no morethan 5 banners',
    Templateversion: 'Template version',
    SystemTemplateID: 'System template ID',
    PleaseentersystemtemplateID: 'please enter the reference system template ID',
    Customerervicecode: 'Customer Service code',
    themestyle: 'Theme style',
    Loginmethod: 'Login method',
    thirdpartylogins: 'Third partylogin',
    WeChat: 'wechat',
    UserAgreement: 'User Agreement',
    ViewUserAgreement: 'View User Agreement',
    ModifyUserAgreement: 'Modify User Agreement',
    Vieworiginaluseragreement: 'View original User Agreement',
    GenerateUserAgreement: 'Generate User Agreement',
    UploadUserAgreement: 'Upload User Agreement',
    PrivacyPolicy: 'Privacy Policy',
    ViewPrivacyPolicy: 'View Privacy olicy',
    ModifyPrivacyPolicy: 'Modify Privacy Policy',
    Vieworiginalprivacypolicy: 'View original Privacy Policy',
    GeneratePrivacyPolicy: 'Generate Privacy Policy',
    UploadPrivacyPolicy: 'Upload Privacy Policy',
    OnlyHTMLfiles: 'Only support uploading html files',
    Fileexceedingmb: 'The file size did not exceed 1mb',
    Cannotfourcontents: 'No more than fourcontents',
    Onlyitemselected: 'Only one item can be selected',
    SystemTemplateQuery: 'System template query',
    Selectioexceedlabels: 'No more than 20 labels were selected',
    UserName: 'User name',
    Userprofile: 'User profile',
    recommend: 'recommend',
    followithinterest: 'to follow',
    selectsite: 'Select a site',
    Systems: 'Select system',
    picture: 'picture',
    album: 'Album',
    Registrationfeedback: 'Registration feedback',
    Pleaseenteintroductionexample: 'Introduction, "Congratulations, become one of us"',
    Addpopularvideos: 'Add Popular Videos',
    Imagesizedoesexceed: 'Image size does not exceed 10M',
    Imagesizedoesexceed100M: 'Image size does not exceed 100M',
    Enterthehomepag: 'Enter the homepage (cannot be clicked)',
    EditChannel: 'Edit channel',
    Introduction: 'Introduction',
    Enterhomepagebutton: 'Go to Home button',
    Enterhomepage: 'Go to Home page',
    Excitingcontent: 'Exciting content',
    ReselectComponents: 'Reselect Components',
    nextstep: 'Next step',
    Areyousurereturn: 'Clicking back will reset the content, confirm return?',
    return: 'to return',
    Selectutocomponents: 'Select up to 10 components',
    Pleaseselectacomponent: 'Pleaseselect components',
    Garbagebin: 'Dustbin',
    componentsarea: 'Component area',
    Recommendedusers: 'Recommended user',
    Popularvideos: 'Popular Videos',
    PopularAtlas: 'Popular Atlas',
    Singlevideo: 'Single video',
    SuggestedFollows: 'Recommended attention',
    zhibo: 'Live broadcast',
    wuxupeizhi: 'No configuration required',
    AddSite: 'Add site',
    AddSystem: 'Add system',
    AddVideo: 'Add video',
    AddAtlas: 'AddAtlas',
    user: 'user',
    Basicinformation: 'Account information',
    personalInfo: 'Personal information',
    paymentmethod: 'Payment method',
    AccountContent: 'Account content',
    Purchasedcontent: 'Content Purchased',
    browsinghistory: 'Browsing history',
    Transferinoutrecords: 'To and from records',
    Accountingchangerecords: 'Account changerecord',
    Pointaccountingchange: 'Point accounting change',
    Pleaseselectmethod: 'Method',
    Accountchangetype: 'Account change type',
    income: 'income',
    expenditure: 'expenditure',
    Accountingtransformationmethod: 'Account change way',
    Latestpoints: 'Latest points',
    Petalaccountchange: 'Petal account change',
    Accountchangeamount: 'Transaction amount',
    Latestamount: 'The latest amount',
    identity: 'Identity',
    passport: 'Passport',
    TeamStatus: 'Team status',
    Set: 'set',
    notset: 'notset',
    Targetuperiornickname: "Target's immediate superior nickname",
    TargetimmediatesuperiorID: "Target's immediate superior ID",
    Nosuchuserfound: 'This user could not be found',
    Areyousuresupervisor: 'Do you confirm to change your direct supervisor?',
    replace: 'To replace',
    Doyouwantpaymentpassword: "pay whether reset this user's password?",
    today: 'Today',
    yesterday: 'Yesterday',
    beforeyesterday: 'The day beforeyesterday',
    pastthreedays: 'Nearly threedays',
    ContentPayment: 'Content payment',
    BrowseTime: 'Browsing time',
    Loadmore: 'Loadmore',
    Selectedcontactinformation: ' the selected contacts?',
    PlatformName: 'Platform name',
    Chinesecannotappear: 'No Chinese characters',
    Thetypbelongs: 'The type of work to which the tag belongs',
    IDofbelongs: 'ID of the work to which the tag belongs',
    Purchasetype: 'Purchase type',
    PurchaseContent: 'Purchase content',
    Spendingpoints: 'Cost points',
    Buyingtime: 'Buy time',
    Confirmreceiptrewards: 'Confirm payment reward',
    Confirmedwithintheday: ' confirmed withintheday',
    Selectedpaymentmethod: ' selected payment method?',
    Pleasethirdpartyplatform: 'please select third-party platform',
    Uploadpaymentcode: 'Upload payment code',
    Pleaserewardamount: 'Rewardamount',
    Pleaseuploadcode: 'Pleaseupload QR code',
    Disablethisteam: 'Disable the team',
    Enablethisteam: 'Enable the team',
    Directsubordinate: 'Direct subordinate',
    Transferout: 'Transfer out',
    tochangeinto: 'Transfer to',
    Totalamountusers: 'User share total',
    Totaluserrechargeamount: 'Total amount of userrecharge',
    Totalamountallocatedusers: 'Under the user points total',
    Totalpetaamount: 'Petals reward the total amount',
    Totalrewardamount: 'Total award amount',
    Accountingtype: 'Account type',
    businessbehavior: 'Business behavior',
    Relatedcurrency: 'Related currency',
    homepage: 'Go to homepage',
    Sorrypagenotexist: 'Sorry, the page you are looking for does notexist.',
    youjian: 'Mail',
    duanxin: 'SMS',
    pingtaiming: 'Platform name',
    pingtaimiyao: 'Platform key',
    tingzhishiyong: 'Stop using',
    daliren: 'Agent ID',
    xuanzepingtai: 'Choose a platform',
    xitongbeizhu: 'System remarks',
    youjianmobanrizhi: 'Mail template/log',
    youjianyuming: 'Mail domain',
    faxindizhi: 'Mailing address ',
    fasongyoujian: 'Send mail',
    dizhi: 'Address',
    fasongchengg: 'Sent successfully',
    fasongzhong: 'Sending',
    fasongshibai: 'Send failed',
    bunengchunshuzi: 'Cannot enter pure numbers',
    duanxinrizhi: 'SMS log',
    duanxinqianming: 'SMS Signature',
    duanxinmoban: 'SMS Template',
    fasongduanxin: 'Send SMS',
    dizhimingcxheng: 'Address name',
    guanlainyumingID: 'Associated domain ID',
    gengxinshijian: 'Update Time',
    tongbuzhuangtai: 'Synchronous state',
    suoshupingtai: 'Owning platform',
    beianzhuangtai: 'Record Status',
    tongbushuju: 'Synchronous data',
    pingtaicode: 'Three-party platform code',
    ipcbeianzhuangtai: 'IPC Filing Status',
    sanfangzhagnhao: 'Three-Party Account ',
    tongbuchenggong: 'Synchronization success',
    shenhezhuangtai: 'Audit Status',
    mobangeshi: 'Template Format',
    shoujianrenyouxiang: 'Recipient email',
    shouxinrenyouxiang: 'Recipient mailbox',
    suoxianzhongyoujian: ' selected mail?',
    youjianxiangqing: 'Email details',
    faxinrendizhiID: 'Sender address ID',
    mobancanshu: 'Template parameter',
    youjianyulan: 'Mail Preview',
    shengchengyulan: 'Build Preview',
    qianmingID: 'Signature ID',
    qianmingmingcheng: 'Signature Name',
    shifouguoji: 'Whether international',
    gengxinshuju: 'Update your data',
    suoshusanfangzhanghao: 'Three party account',
    zanwugengxin: 'Not updated yet',
    qianmingCode: 'Signature code',
    qianming: 'Signature',
    shenhebeihzu: 'Audit Remarks',
    shiyongleixing: 'Applicable type',
    xiaoxicode: 'Message code',
    sanfangyuanshuju: 'Tripartite Metadata',
    guojidaima: 'International Code',
    shifoushanchuduanxin: 'Do you want to delete selected SMS?',
    jieshourenshoujihao: 'Receiving phone number',
    duanxinyulan: 'SMS Preview',
    qingxianshuruqianmingID: 'The signature ID first',
    xinjianmuban: 'Add template',
    jinri: 'Today'
  },
  navigation: {
    quanzhing: 'Weight',
    quedingshanchu: 'Are you sure you want to delete this selection?',
    tianjiadaohang: 'Add navigation',
    daohangxiangiqng: 'Navigation details',
    suozaidaohang: 'Navigation Category',
    paiming: 'Ranking',
    ico: 'Icon',
    tiaohzuandizhi: 'Jump address',
    przhi: 'Pr value',
    tianjianeirong: 'Add content',
    neirongxiangqing: 'Content details',
    daohang: 'Navigation Category',
    tupiantaida: 'The image is too large, please upload it again',
    charudaohang: 'Insert navigation Category',
    charuzhandian: 'Insert Site',
    wenjianmingcheng: 'File name',
    shengchengwenjian: 'Generate navigation file',
    wenjiandizhi: 'File address',
    mobanyuyan: 'Template language',
    guanjianzishengchengcelue: 'Keyword generation strategy',
    paimingshengchengcelue: 'Ranking generation strategy',
    charuzhandiancelue: 'Insert Site Policy',
    wenjianxiangqing: 'File Details',
    fanwei: 'Range',
    daohang_: 'Navigation',
    luntan: 'Forum',
    xianshidizhi: 'Display Address',
    shengchengluntan: 'Generate forum files',
    biaotitiaoshu: 'Number of titles',
    neirongshengdcheng: 'Content generation word count',
    pinglunshengcheng: 'Number of comments generated',
    neirongshegnchengcelue: 'Content generation strategy',
    pnglunshengchengcelue: 'Comment generation strategy',
    shujushengcheng: 'Data generation strategy',
    xiazaidizhi: 'Download address',
    yingyongdemuban: 'Application template'
  },
  material: {
    sucaizuozhenicheng: 'Material author nickname',
    sucaizuozheId: 'Material author ID',
    sucaiId: 'Material ID',
    wenjianming: 'Filename',
    sucaifengmian: 'Material cover',
    sucaizuozhenichengId: 'Material author nickname/ID',
    fenbianlv: 'Resolution',
    shichangmiao: 'Duration (seconds)',
    shangchuanshijian: 'Upload time',
    jianjishinicheng: 'Editor Nickname',
    jianjishiId: 'Editor ID',
    shifougongxiang: 'Whether to share',
    bugongxiang: 'Do not share',
    gongxiang: 'Share',
    jianjizuopingId: 'Clip work ID',
    jianjishinichengId: 'Editor nickname/ID'
  },
  review: {
    xiajifaqiyichang: 'Subordinate initiated exception',
    xiajichaoshiweiqueren: 'Subordinate timeout not confirmed',
    chuli: 'Handle',
    dingdanxiangqing: 'Order details',
    shangjiquerendakuanshijian: 'Confirmed payment time by superiors',
    shangjiyidakuanzhaopian: 'Photos of payment made by superiors',
    weishangchuanzhaopian: 'No photos uploaded',
    chulijieguo: 'Processing results',
    chulijieguomiaoshu: 'Description of processing results',
    shenheweitongguo: 'Review not passed, order has been revoked',
    shenheyitongguo: 'The review has been approved, and the order has been disbursed',
    fangkuan: 'Loan',
    chexiao: 'Revoke',
    qingshuruwentichulijieguomiaoshu:
      'A description of the problem handling result, which will be sent to both users in the form of a system message. Please fill it out carefully.'
  },
  edit: {
    shifoushanchusuoxuanzhongip: 'Do you want to delete the selected IP?',
    shoufeibiaozhun: 'A reasonable fee standard, which cannot be too high or too low',
    zongxioafeirenshu: 'Total reward amount',
    xitongbeizhu: 'System notes',
    dailibeizhu: 'Agent remarks',
    yonghubeizhu: 'User remarks',
    tongyibeizhu: 'Unified remarks',
    shoukuanrenlianxifangshi: 'Payee' + 's contact information',
    qingshuruzidingyipingtai: 'A custom platform',
    zhanzhanglianxifangshi: 'Webmasters contact information',
    gernelianxifangshi: 'Personal contact information',
    bangdingmoban: 'Binding template',
    genghuanmoban: 'Change template',
    yinyong: 'Reference',
    xianbandingmoaban: 'Template needs to be bound first',
    shifoushoudu: 'Is it the capital',
    suodingzhanghao: 'Lock account',
    baohan: 'Contain',
    zhongwenming: 'Title name',
    biaotizhongwemingcheng: 'Title name (Chinese)',
    querenzhixingma: 'Are you sure to execute this operation?',
    tianjiabiaoti: 'Add title',
    bianjibiaoti: 'Edit title',
    biaotixiangiqngsuoyou: 'Title details (all languages)',
    biaotixiangqing: 'Title details'
  },
  group: {
    guanggaotigongshangmingcheng: 'Advertiser name',
    guanggaotupian: 'Ad image',
    xinzengguanggao: 'Add ads',
    guanggaoxiangqing: 'Ad details',
    guanggaotigongshang: 'Advertising Providers',
    tiaozhuanlianjie: 'Jump link',
    guanggaozhuangtai: 'Ad status',
    qunzumingcheng: 'Group name',
    qunzupingtai: 'Group platform',
    xinzengqunzu: 'Add a new group',
    shoulushijian: 'Collection time',
    qunzuxiangqing: 'Group details',
    qunzufengmian: 'Group cover',
    qunzujieshao: 'Group introduction',
    qunzuliejie: 'Group link',
    chengyuanshuliang: 'Number of members',
    qunzuzhuangtai: 'Group status',
    zhutineirong: 'Theme content',
    xinzengzhuti: 'Add topic',
    zhutixiangqing: 'Theme details',
    zhutizhuangtai: 'Topic state',
    gudingguanggaowei: 'Fixed ad space (displayed at the top of the page)',
    xuanzeguanggao: 'Select ads',
    suijiguanggaowei: 'Random ad slot (the higher the weight, the greater the probability of appearing)',
    quanzhongzhi: 'Weights',
    qunzu: 'Groups',
    xuanzequnzu: 'Select group',
    chengyuan: 'Member',
    qunzuzhanmingcheng: 'Group site name',
    qunzuzhantubiao: 'Group site icon',
    xinzengqunzuzhandian: 'Add a new group site',
    qunzuzhandianxiangqing: 'Group site details',
    zhandianyuming: 'Site domain name',
    fenleizhuti: 'Classification theme',
    xuanzezhuti: 'Select theme',
    jieshao: 'Introduce'
  },
  prompt: {
    videoUploadTips:
      'Only supports MP4 (h264, h265, hevc) format, size does not exceed 5GB, duration is at least 60 seconds',
    imgUploadTips:
      'Only supports jpeg, jpg, png formats, up to 20 pictures can be uploaded, and the size does not exceed 10M',
    coverUploadTips: 'Only supports jpeg, jpg, png formats, size does not exceed 10M',
    previewUploadTips: 'Only supports gif format, size does not exceed 20M',
    fileUploadTips: 'Only supports html, jpg, jpeg, png, heic, wasm, mp4 formats, the size does not exceed 100M',
    fileHtmlUploadTips: 'Only supports html format, size does not exceed 100M',
    fileImgUploadTips: 'Only supports jpeg, jpg, png, gif formats, size does not exceed 100M'
  },
  personal: {
    sex: 'Gender',
    suozaidi: 'Location',
    xingzuo: 'Zodiac sign',
    birthday: 'Birthday',
    zhanshiqiang: 'Display Wall',
    male: 'Male',
    female: 'Female'
  },
  cn: 'Chinese',
  jp: 'Japanese',
  tw: 'Traditional Chinese',
  tc: 'Traditional Chinese',
  en: 'English',
  kr: 'Korean',
  th: 'Thai',
  fr: 'French',
  de: 'German',
  it: 'Italian',
  es: 'Spanish',
  pt: 'Portuguese',
  ar: 'Arabic',
  vi: 'Vietnamese',
  la: 'Lao',
  ph: 'Philippine',
  id: 'Indonesian',
  kh: 'Cambodian',
  mm: 'Myanmar',
  ru: 'Russia',
  ua: 'Ukrainian',
  by: 'Belarus'
}
