.quantity_btn {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
}
.quantity {
  position: relative;
  padding: 0 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  opacity: 0.8;
}
.quantity:hover {
  opacity: 1;
}
.quantity_item {
  height: 30px;
  width: 100px;
  padding: 5px;
  font-weight: normal;
}
.quantity_item:hover {
  background: rgba(255, 255, 255, 0.3);
}
.quantity_item-active {
  height: 30px;
  width: 100px;
  padding: 5px;
  color: var(--theme-color);
}
.nplayer_control_bar {
  line-height: 1.6;
}
